code --install-extension aaron-bond.better-comments
code --install-extension albymor.increment-selection
code --install-extension alefragnani.bookmarks
code --install-extension alefragnani.project-manager
code --install-extension angular.ng-template
code --install-extension arjun.swagger-viewer
code --install-extension astro-build.astro-vscode
code --install-extension bierner.markdown-mermaid
code --install-extension bradlc.vscode-tailwindcss
code --install-extension cardinal90.multi-cursor-case-preserve
code --install-extension christian-kohler.npm-intellisense
code --install-extension dart-code.dart-code
code --install-extension dbaeumer.vscode-eslint
code --install-extension denoland.vscode-deno
code --install-extension docker.docker
code --install-extension eamodio.gitlens
code --install-extension ecmel.vscode-html-css
code --install-extension editorconfig.editorconfig
code --install-extension esbenp.prettier-vscode
code --install-extension firefox-devtools.vscode-firefox-debug
code --install-extension github.copilot-chat
code --install-extension github.remotehub
code --install-extension github.vscode-github-actions
code --install-extension graphql.vscode-graphql
code --install-extension graphql.vscode-graphql-syntax
code --install-extension hediet.debug-visualizer
code --install-extension ibm.output-colorizer
code --install-extension jakebecker.elixir-ls
code --install-extension james-yu.latex-workshop
code --install-extension jannisx11.batch-rename-extension
code --install-extension jianbingfang.dupchecker
code --install-extension jock.svg
code --install-extension jrebocho.vscode-random
code --install-extension mechatroner.rainbow-csv
code --install-extension meganrogge.template-string-converter
code --install-extension mikestead.dotenv
code --install-extension ms-azuretools.vscode-containers
code --install-extension ms-dotnettools.csharp
code --install-extension ms-dotnettools.dotnet-interactive-vscode
code --install-extension ms-dotnettools.vscode-dotnet-runtime
code --install-extension ms-playwright.playwright
code --install-extension ms-python.debugpy
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-python.vscode-python-envs
code --install-extension ms-toolsai.datawrangler
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-toolsai.vscode-jupyter-cell-tags
code --install-extension ms-toolsai.vscode-jupyter-slideshow
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode-remote.vscode-remote-extensionpack
code --install-extension ms-vscode.cpp-devtools
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.cpptools-extension-pack
code --install-extension ms-vscode.hexeditor
code --install-extension ms-vscode.live-server
code --install-extension ms-vscode.makefile-tools
code --install-extension ms-vscode.remote-explorer
code --install-extension ms-vscode.remote-repositories
code --install-extension ms-vscode.remote-server
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension orta.vscode-twoslash-queries
code --install-extension ow.vscode-subword-navigation
code --install-extension pflannery.vscode-versionlens
code --install-extension phoenixframework.phoenix
code --install-extension prisma.prisma
code --install-extension qufiwefefwoyn.inline-sql-syntax
code --install-extension qufiwefefwoyn.kanagawa
code --install-extension redhat.vscode-xml
code --install-extension redhat.vscode-yaml
code --install-extension rust-lang.rust-analyzer
code --install-extension stylelint.vscode-stylelint
code --install-extension sumneko.lua
code --install-extension svelte.svelte-vscode
code --install-extension tamasfe.even-better-toml
code --install-extension thenuprojectcontributors.vscode-nushell-lang
code --install-extension tyriar.sort-lines
code --install-extension uloco.theme-bluloco-dark
code --install-extension usernamehw.errorlens
code --install-extension vitest.explorer
code --install-extension vscode-icons-team.vscode-icons
code --install-extension yoavbls.pretty-ts-errors
code --install-extension yzhang.markdown-all-in-one
